{
  "name": "winston-sumologic-transport",
  "description": "A Winston transport for SumoLogic",
  "license": "MIT",
  "version": "0.0.0",
  "author": {
    "name": "Andrew Ovens",
    "email": "avens19@gmail.com"
  },
  "homepage": "https://github.com/avens19/winston-sumologic-transport",
  "repository": {
    "type": "git",
    "url": "git://github.com/avens19/winston-sumologic-transport.git"
  },
  "typings": "./lib/winston-sumologic-transport.d.ts",
  "keywords": [
    "logging",
    "sysadmin",
    "tools",
    "winston",
    "nodejs",
    "sumologic",
    "sumo"
  ],
  "dependencies": {
    "axios": "^0.25.0",
    "winston-transport": "^4.4.2"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.9",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^12.12.6",
    "@types/sinon": "^10.0.8",
    "@typescript-eslint/eslint-plugin": "5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "chai": "^4.3.5",
    "eslint": "^8.7.0",
    "eslint-config-strict": "^14.0.1",
    "eslint-plugin-mocha": "^10.0.3",
    "logform": "^2.3.2",
    "mocha": "^9.2.0",
    "nock": "^13.2.2",
    "promise-mock": "^2.1.0",
    "sinon": "^12.0.1",
    "ts-mocha": "^9.0.2",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.2",
    "typescript": "^4.5.5",
    "winston": "^3.4.0"
  },
  "main": "./lib/winston-sumologic-transport",
  "scripts": {
    "eslint": "eslint ./src",
    "tsc": "node_modules/.bin/tsc",
    "test": "ts-mocha -p ./tsconfig.json ./src/**/*.test.ts",
    "tslint": "tslint --project tsconfig.json --config tslint.json"
  }
}
